beautifulsoup4==4.4.1
boto3==1.9.91
botocore==1.12.91
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cvxopt==1.1.4
cycler==0.9.0
decorator==4.3.2
docutils==0.14
enum34==1.1.6
Flask==1.0.2
Flask-Compress==1.4.0
Flask-Cors==3.0.7
Flask-MySQL==1.4.0
Flask-MySQLdb==0.2.0
functools32==3.2.3.post2
futures==3.2.0
geojson==2.4.1
html5lib==0.999
idna==2.8
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.0
Jinja2==2.10
jmespath==0.9.3
joblib==0.9.4
jsonschema==2.6.0
jupyter-core==4.4.0
lxml==3.5.0
MarkupSafe==1.1.0
matplotlib==1.5.1
meld3==1.0.2
mysqlclient==1.4.2
nbformat==4.4.0
nose==1.3.7
numexpr==2.4.3
numpy==1.16.1
openpyxl==2.3.0
pandas==0.17.1
patsy==0.4.1
Pillow==3.1.2
plotly==3.6.1
py==1.4.31
py4j==0.10.7
PyMySQL==0.9.3
pyparsing==2.0.3
pyspark==2.4.0
pytest==2.8.7
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
retrying==1.3.3
s3transfer==0.2.0
scikit-learn==0.20.2
scipy==1.2.1
Shapely==1.6.4.post2
simplejson==3.8.1
six==1.12.0
sklearn==0.0
statsmodels==0.6.1
supervisor==3.2.0
tables==3.2.2
traitlets==4.3.2
urllib3==1.24.1
Werkzeug==0.14.1
xlrd==0.9.4
xlwt==0.7.5
